# AvanlarMetal

./: AvanlarMetal.sln
AvanlarMetal/: AvanlarMetal.csproj  Program.cs  appsettings.json
AvanlarMetal/Controllers/: HomeController.cs  adminController.cs  anasayfaController.cs  calculateController.cs  hakkimizdaController.cs  hizmetlerimizController.cs  iletisimController.cs  lazerkesimController.cs  projelerimizController.cs
AvanlarMetal/Migrations/: 20250304150003_Initial.Designer.cs  20250304150003_Initial.cs  20250305014850_AddedProduct.Designer.cs  20250305014850_AddedProduct.cs  20250305015254_UpdatedProductAndCategories.Designer.cs  20250305015254_UpdatedProductAndCategories.cs  20250305020515_UpdatedProductModel.Designer.cs  20250305020515_UpdatedProductModel.cs  20250306130717_updatedProducts.Designer.cs  20250306130717_updatedProducts.cs  20250306211943_MailsModel.Designer.cs  20250306211943_MailsModel.cs  20250306212052_MailModel.Designer.cs  20250306212052_MailModel.cs  ContextsModelSnapshot.cs
AvanlarMetal/Models/: Categories.cs  Contexts.cs  ErrorViewModel.cs  Mails.cs  Product.cs  Users.cs
AvanlarMetal/Properties/: launchSettings.json
AvanlarMetal/Views/: _ViewImports.cshtml
AvanlarMetal/Views/Shared/: _Admin.cshtml  _Layout.cshtml
AvanlarMetal/Views/admin/: addcategory.cshtml  addproduct.cshtml  contacts.cshtml  home.cshtml  listofcategory.cshtml  login.cshtml
AvanlarMetal/Views/anasayfa/: index.cshtml
AvanlarMetal/Views/calculate/: index.cshtml
AvanlarMetal/Views/hakkimizda/: index.cshtml
AvanlarMetal/Views/hizmetlerimiz/: index.cshtml
AvanlarMetal/Views/iletisim/: index.cshtml
AvanlarMetal/Views/lazerkesim/: index.cshtml
AvanlarMetal/Views/projelerimiz/: detay.cshtml  index.cshtml
AvanlarMetal/wwwroot/css/: login.css  main.css  site.css
AvanlarMetal/wwwroot/js/: calculate.js  main.js
